<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="cafe_test">
        <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre</render_engine>
        </plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <gui>
            <camera name="user_camera">
                <pose>0 -18 8.0 0 0.523 1.5707</pose>
            </camera>
        </gui>
        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0.5 -0.9</direction>
        </light>
        <light name="point_light" type="point">
            <pose>0 -0.377195 6.59868 0 -0 0</pose>
            <diffuse>0.784314 0.784314 0.784314 1</diffuse>
            <specular>0.0980392 0.0980392 0.0980392 1</specular>
            <attenuation>
                <range>50</range>
                <constant>0.8</constant>
                <linear>0</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>
        <include>
            <pose>0.0 0.0 -0.15 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe</uri>
        </include>
        <include>
            <name>table2</name>
            <pose>2.4 -5.5 0.05 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table</uri>
        </include>
        <include>
            <name>table4</name>
            <pose>2.4 -9 0.05 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table</uri>
        </include>
        <include>
            <name>table5</name>
            <pose>-1.5 -9 0.05 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table</uri>
        </include>
        <actor name="Paco">
            <pose>0.0 0.0 0.03 0 0 1.57</pose>
            <skin>
                <filename>https://fuel.gazebosim.org/1.0/OpenRobotics/models/actor - relative paths/tip/files/meshes/talk_b.dae</filename>
                <scale>1.0</scale>
            </skin>
            <animation name="talk_b">
                <filename>https://fuel.gazebosim.org/1.0/OpenRobotics/models/actor - relative paths/tip/files/meshes/talk_b.dae</filename>
                <scale>1.0</scale>
            </animation>
        </actor>
        <actor name="agent2">
            <pose>3.308198 -10.327183 0.030000 0 0 0.000000</pose>
            <skin>
                <filename>models/worker_man.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="walk">
                <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                <scale>1.0</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
        </actor>
        <actor name="agent4">
            <pose>-4.183384 -9.522011 0.000000 0 0 0.000000</pose>
            <skin>
                <filename>models/regular_man.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="walk">
                <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                <scale>1.0</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
        </actor>
        <actor name="agent6">
            <pose>1.067725 -8.156725 0.000000 0 0 0.000000</pose>
            <skin>
                <filename>models/casual_man.dae</filename>
                <scale>1</scale>
            </skin>
            <animation name="walk">
                <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
                <scale>1.0</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
        </actor>
        <plugin filename="libHuNavSystemPluginIGN.so" name="HuNavSystemPluginIGN">
            <update_rate>1000</update_rate>
            <robot_name>Paco</robot_name>
            <use_gazebo_obs>true</use_gazebo_obs>
            <global_frame_to_publish>map</global_frame_to_publish>
            <use_navgoal_to_start>false</use_navgoal_to_start>
            <navgoal_topic>goal_pose</navgoal_topic>
            <ignore_models>
                <model>link</model>
                <model>visual</model>
                <model>collision</model>
                <model>surface</model>
                <model>column</model>
                <model>main_floor</model>
                <model>sun</model>
                <model>point_light</model>
                <model>ground_plane</model>
                <model>cafe</model>
                <model>sunVisual</model>
                <model>sun</model>
                <model>point_lightVisual</model>
                <model>point_light</model>
            </ignore_models>
        </plugin>
    </world>
</sdf>
