<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>hunav_gazebo_fortress_wrapper</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="upo@todo.todo">upo</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <!--<depend>ignition-gazebo6</depend>
  <depend>ignition-plugin1</depend>-->

  <!--<depend>gazebo_ros</depend>-->
  <depend>ros_gz</depend>
  <depend>hunav_msgs</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2</depend>
  <depend>ament_index_cpp</depend>
  <depend>tinyxml2_vendor</depend>
  <depend>ros2launch</depend>


  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
